# 🌐 Порт монолита
PORT=8000

# 🔐 Данные администратора
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_ID=1

# 🔑 Секрет для JWT-токенов
JWT_SECRET=supersecretkey

# 🛢️ Подключение к базе данных AUTH-сервиса (пользователи)
AUTH_DATABASE_URL=postgresql://neondb_owner:npg_9tqsfp1eQHEz@ep-muddy-recipe-a2knuc16-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# 🛢️ Подключение к базе данных MENU-сервиса (меню, категории, блюда)
MENU_DATABASE_URL=postgresql://neondb_owner:npg_Vx8d7UbXjSfs@ep-little-cherry-a2ifterc-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

